<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Isaiah/Desktop/Local Git/maze-world/MazeWorld/MazeWorld/content/Arial.spritefont</SourceFile>
  <SourceTime>2019-07-04T21:59:25.6241672+02:00</SourceTime>
  <DestFile>C:/Users/Isaiah/Desktop/Local Git/maze-world/MazeWorld/MazeWorld/content/bin/Windows/Content/Arial.xnb</DestFile>
  <DestTime>2019-07-04T22:18:01.5699723+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>