<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/mrbob/MEGA/Subjects/Programming/Visual Studio/workspace(MonoGame)/maze-world/MazeWorld/MazeWorld/Content/Arial.spritefont</SourceFile>
  <SourceTime>2016-03-30T02:36:08-04:00</SourceTime>
  <DestFile>C:/Users/mrbob/MEGA/Subjects/Programming/Visual Studio/workspace(MonoGame)/maze-world/MazeWorld/MazeWorld/Content/bin/Windows/Arial.xnb</DestFile>
  <DestTime>2017-03-22T18:28:21.0475398-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T02:36:08-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T02:36:08-04:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>